{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./build",
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "lib": ["es2015", "dom"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/client"
  ]
}
